#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('data/cnews_loader.py'): {55L: (0,
        None,
        1,
        0),
        116L: (0,
               None,
               1,
               0),
        122L: (0,
               None,
               1,
               0),
        123L: (0,
               None,
               1,
               0)},
                     loc('run_rnn.py'): {57L: (0,
        None,
        1,
        0),
        141L: (0,
               None,
               1,
               0),
        142L: (0,
               None,
               1,
               0),
        146L: (0,
               None,
               1,
               0),
        147L: (0,
               None,
               1,
               0),
        151L: (0,
               None,
               1,
               0),
        152: (0,
              None,
              1,
              0),
        172: (0,
              None,
              1,
              0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3519668737060041,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,),
        (4,),
        (12,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/code/IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/code/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('file:D:/code/IEMER/dataProcess.py'),
                      'a')]},
        loc('file:D:/code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:D:/code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28774617067833697,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'load_vec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('run_rnn.py'),
                          {'attrib-starts': [('evaluate',
        42)],
                           'first-line': 29L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1555L,
                           'selection_end': 1579L,
                           'selection_start': 1579L,
                           'zoom': 0L},
                          1526309457.244],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 59L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2798L,
                           'selection_end': 2825L,
                           'selection_start': 2810L,
                           'zoom': 0L},
                          1526309459.559],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        139)],
                           'first-line': 134L,
                           'folded-linenos': [],
                           'sel-line': 150L,
                           'sel-line-start': 5376L,
                           'selection_end': 5412L,
                           'selection_start': 5412L,
                           'zoom': 0L},
                          1526309681.89],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('evaluate',
        42)],
                           'first-line': 32L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1058L,
                           'selection_end': 1070L,
                           'selection_start': 1062L,
                           'zoom': 0L},
                          1526309718.836],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 53L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2798L,
                           'selection_end': 2825L,
                           'selection_start': 2810L,
                           'zoom': 0L},
                          1526309724.157],
                         [loc('data/cnews/cnews.test.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526309726.197],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2798L,
                           'selection_end': 2825L,
                           'selection_start': 2810L,
                           'zoom': 0L},
                          1526309731.567],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        140)],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 173L,
                           'sel-line-start': 6301L,
                           'selection_end': 6301L,
                           'selection_start': 6301L,
                           'zoom': 0L},
                          1555557599.788],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('read_file',
        42)],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1327L,
                           'selection_end': 1355L,
                           'selection_start': 1327L,
                           'zoom': 0L},
                          1555579045.947],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 104L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 3254L,
                           'selection_end': 3287L,
                           'selection_start': 3278L,
                           'zoom': 0L},
                          1555580867.454],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('read_file',
        42)],
                           'first-line': 114L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1327L,
                           'selection_end': 1355L,
                           'selection_start': 1327L,
                           'zoom': 0L},
                          1555580872.741],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 104L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 3254L,
                           'selection_end': 3287L,
                           'selection_start': 3278L,
                           'zoom': 0L},
                          1555580876.997],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('read_file',
        42)],
                           'first-line': 114L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1327L,
                           'selection_end': 1355L,
                           'selection_start': 1327L,
                           'zoom': 0L},
                          1555580878.829],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 97L,
                           'sel-line-start': 3061L,
                           'selection_end': 3101L,
                           'selection_start': 3091L,
                           'zoom': 0L},
                          1555581193.854],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('read_file',
        42)],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1327L,
                           'selection_end': 1355L,
                           'selection_start': 1327L,
                           'zoom': 0L},
                          1555644182.147],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1555644184.36],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('read_file',
        42)],
                           'first-line': 120L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1327L,
                           'selection_end': 1355L,
                           'selection_start': 1327L,
                           'zoom': 0L},
                          1555644187.256],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 129L,
                           'folded-linenos': [],
                           'sel-line': 97L,
                           'sel-line-start': 3061L,
                           'selection_end': 3101L,
                           'selection_start': 3091L,
                           'zoom': 0L},
                          1555644476.497],
                         [loc('helper/cnews_group.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 106L,
                           'selection_end': 115L,
                           'selection_start': 115L,
                           'zoom': 0L},
                          1555647716.67],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 65L,
                           'folded-linenos': [],
                           'sel-line': 80L,
                           'sel-line-start': 2901L,
                           'selection_end': 2939L,
                           'selection_start': 2939L,
                           'zoom': 0L},
                          1555649020.851]],
                        20),
          'current-loc': loc('run_rnn.py'),
          'editor-state-list': [(loc('helper/cnews_group.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 106L,
                                  'selection_end': 115L,
                                  'selection_start': 115L,
                                  'zoom': 0L}),
                                (loc('data/cnews_loader.py'),
                                 {'attrib-starts': [('read_file',
        42)],
                                  'first-line': 120L,
                                  'folded-linenos': [],
                                  'sel-line': 54L,
                                  'sel-line-start': 1327L,
                                  'selection_end': 1355L,
                                  'selection_start': 1327L,
                                  'zoom': 0L}),
                                (loc('rnn_model.py'),
                                 {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                                  'first-line': 65L,
                                  'folded-linenos': [],
                                  'sel-line': 80L,
                                  'sel-line-start': 2901L,
                                  'selection_end': 2939L,
                                  'selection_start': 2939L,
                                  'zoom': 0L}),
                                (loc('run_rnn.py'),
                                 {'attrib-starts': [('train',
        59)],
                                  'first-line': 78L,
                                  'folded-linenos': [],
                                  'sel-line': 76L,
                                  'sel-line-start': 2254L,
                                  'selection_end': 2306L,
                                  'selection_start': 2306L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('helper/cnews_group.py'),
          loc('data/cnews_loader.py'),
          loc('rnn_model.py'),
          loc('run_rnn.py')]),
        ({'bookmarks': ([[loc('file:D:/code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('file:D:/code/NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('file:D:/code/NERuselocal/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('file:D:/code/NERuselocal/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('file:D:/code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('file:D:/code/NERuselocal/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('file:D:/code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('file:D:/code/NERuselocal/NERuselocal/model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.evaluate_line',
         392)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 393L,
                           'sel-line-start': 16592L,
                           'selection_end': 16626L,
                           'selection_start': 16626L,
                           'zoom': 0L},
                          1525500856.481],
                         [loc('file:D:/code/NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('create_model',
        169)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 4391L,
                           'selection_end': 4428L,
                           'selection_start': 4417L,
                           'zoom': 0L},
                          1525568809.659],
                         [loc('file:D:/code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 101L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5667L,
                           'selection_end': 5667L,
                           'selection_start': 5667L,
                           'zoom': 0L},
                          1525568809.662],
                         [loc('file:D:/code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1525875786.311],
                         [loc('file:D:/code/NERuselocal/NERuselocal/gen_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525876461.612],
                         [loc('file:D:/code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [('get_text_input',
        126)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 128L,
                           'sel-line-start': 5360L,
                           'selection_end': 5548L,
                           'selection_start': 5364L,
                           'zoom': 0L},
                          1525957732.628],
                         [loc('file:D:/code/NERuselocal/NERuselocal/deploy/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525957732.633],
                         [loc('file:D:/code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1526058666.901],
                         [loc('file:D:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526110802.534],
                         [loc('file:D:/code/Seq2Seq_Chatbot/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526111855.52],
                         [loc('file:D:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526135268.342]],
                        18),
          'current-loc': loc('run_rnn.py'),
          'editor-state-list': [(loc('helper/cnews_group.py'),
                                 {}),
                                (loc('data/cnews_loader.py'),
                                 {}),
                                (loc('rnn_model.py'),
                                 {}),
                                (loc('run_rnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('helper/cnews_group.py'),
          loc('data/cnews_loader.py'),
          loc('rnn_model.py'),
          loc('run_rnn.py')])),
                               'open_files': [u'data/cnews_loader.py',
        u'helper/cnews_group.py',
        u'rnn_model.py',
        u'run_rnn.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3273403595784253},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (960,
                         0,
                         987,
                         1051)}]}
guimgr.recent-documents = [loc('run_rnn.py')]
guimgr.visual-state = {loc('data/cnews/cnews.test.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
