#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('.idea/521.py'): 'cp936',
                      loc('.idea/nltk.py'): 'cp936',
                      loc('123.json'): 'latin_1',
                      loc('521.py'): 'cp936',
                      loc('GUI/__init__.py'): 'cp936',
                      loc('NB/nb.py'): 'cp936',
                      loc('hanlp/cut.py'): 'cp936',
                      loc('jieba/dict1.txt'): 'cp936',
                      loc('jieba/tesr.py'): 'cp936',
                      loc('outnews.py'): 'cp936',
                      loc('py.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23550913838120102,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(14,)],
                                 'selected-nodes': [(19,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('file:c:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
        'test.TestBucket')]],
                         'top-node': [('class def',
                                       loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_utils.py'),
                                       'BucketData')]},
        loc('file:C:/Users/Administrator/IEMER/dataProcess.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/IEMER/dataProcess.py'),
                      'a')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               2,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31648351648351647,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u're',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('file:d:/Anaconda/Lib/site-packages/openpyxl/workbook/workbook.py'),
                          {'attrib-starts': [('Workbook',
        49),
        ('Workbook.worksheets',
         303)],
                           'first-line': 361L,
                           'folded-linenos': [],
                           'sel-line': 303L,
                           'sel-line-start': 8991L,
                           'selection_end': 9009L,
                           'selection_start': 8999L,
                           'zoom': 0L},
                          1575293669.462],
                         [loc('file:d:/Anaconda/Lib/site-packages/pandas/io/excel/_base.py'),
                          {'attrib-starts': [('ExcelWriter',
        533),
        ('ExcelWriter.__init__',
         682)],
                           'first-line': 776L,
                           'folded-linenos': [],
                           'sel-line': 700L,
                           'sel-line-start': 23286L,
                           'selection_end': 23305L,
                           'selection_start': 23299L,
                           'zoom': 0L},
                          1575293681.266],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 83L,
                           'selection_end': 104L,
                           'selection_start': 93L,
                           'zoom': 0L},
                          1575293685.03],
                         [loc('file:d:/Anaconda/Lib/site-packages/pandas/io/excel/_base.py'),
                          {'attrib-starts': [('ExcelWriter',
        533),
        ('ExcelWriter.__init__',
         682)],
                           'first-line': 776L,
                           'folded-linenos': [],
                           'sel-line': 700L,
                           'sel-line-start': 23286L,
                           'selection_end': 23305L,
                           'selection_start': 23299L,
                           'zoom': 0L},
                          1575293688.5],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 83L,
                           'selection_end': 104L,
                           'selection_start': 93L,
                           'zoom': 0L},
                          1575293706.22],
                         [loc('file:d:/Anaconda/Lib/site-packages/openpyxl/workbook/workbook.py'),
                          {'attrib-starts': [('Workbook',
        49),
        ('Workbook.worksheets',
         303)],
                           'first-line': 290L,
                           'folded-linenos': [],
                           'sel-line': 303L,
                           'sel-line-start': 8991L,
                           'selection_end': 9009L,
                           'selection_start': 8999L,
                           'zoom': 0L},
                          1575293712.824],
                         [loc('file:d:/Anaconda/Lib/site-packages/openpyxl/worksheet/_write_only.py'),
                          {'attrib-starts': [('WriteOnlyWorksheet',
        15)],
                           'first-line': 60L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 366L,
                           'selection_end': 390L,
                           'selection_start': 372L,
                           'zoom': 0L},
                          1575293725.721],
                         [loc('file:d:/Anaconda/Lib/site-packages/pandas/io/excel/_base.py'),
                          {'attrib-starts': [('ExcelWriter',
        533),
        ('ExcelWriter.__init__',
         682)],
                           'first-line': 821L,
                           'folded-linenos': [],
                           'sel-line': 700L,
                           'sel-line-start': 23286L,
                           'selection_end': 23305L,
                           'selection_start': 23299L,
                           'zoom': 0L},
                          1575293735.08],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 83L,
                           'selection_end': 85L,
                           'selection_start': 85L,
                           'zoom': 0L},
                          1575293766.827],
                         [loc('file:d:/Anaconda/Lib/site-packages/openpyxl/workbook/workbook.py'),
                          {'attrib-starts': [('Workbook',
        49),
        ('Workbook.worksheets',
         303)],
                           'first-line': 328L,
                           'folded-linenos': [],
                           'sel-line': 303L,
                           'sel-line-start': 8991L,
                           'selection_end': 9009L,
                           'selection_start': 8999L,
                           'zoom': 0L},
                          1575293774.643],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 273L,
                           'selection_end': 289L,
                           'selection_start': 287L,
                           'zoom': 0L},
                          1575361264.67],
                         [loc('file:d:/Anaconda/Lib/site-packages/openpyxl/workbook/workbook.py'),
                          {'attrib-starts': [('Workbook',
        49),
        ('Workbook.worksheets',
         303)],
                           'first-line': 328L,
                           'folded-linenos': [],
                           'sel-line': 303L,
                           'sel-line-start': 8991L,
                           'selection_end': 9009L,
                           'selection_start': 8999L,
                           'zoom': 0L},
                          1575361267.726],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 273L,
                           'selection_end': 289L,
                           'selection_start': 287L,
                           'zoom': 0L},
                          1575361268.951],
                         [loc('file:d:/Anaconda/Lib/site-packages/pandas/io/excel/_base.py'),
                          {'attrib-starts': [('ExcelWriter',
        533),
        ('ExcelWriter.__init__',
         682)],
                           'first-line': 821L,
                           'folded-linenos': [],
                           'sel-line': 700L,
                           'sel-line-start': 23286L,
                           'selection_end': 23305L,
                           'selection_start': 23299L,
                           'zoom': 0L},
                          1575361270.902],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 273L,
                           'selection_end': 289L,
                           'selection_start': 287L,
                           'zoom': 0L},
                          1575361272.086],
                         [loc('processJson.py'),
                          {'attrib-starts': [],
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 64L,
                           'sel-line-start': 1679L,
                           'selection_end': 1703L,
                           'selection_start': 1679L,
                           'zoom': 0L},
                          1575361278.173],
                         [loc('test.py'),
                          {'attrib-starts': [('getCompResult',
        10)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 536L,
                           'selection_end': 573L,
                           'selection_start': 573L,
                           'zoom': 0L},
                          1580788954.722],
                         [loc('GUI/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1580788960.177],
                         [loc('test.py'),
                          {'attrib-starts': [('getCompResult',
        10)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 536L,
                           'selection_end': 573L,
                           'selection_start': 573L,
                           'zoom': 0L},
                          1580788961.485],
                         [loc('GUI/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1581169993.266]],
                        20),
          'current-loc': loc('test.py'),
          'editor-state-list': [(loc('GUI/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('GUI/__init__.py'),
          loc('test.py')]),
        ({'bookmarks': ([[loc('shibie/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 333L,
                           'selection_end': 380L,
                           'selection_start': 380L,
                           'zoom': 0L},
                          1564027113.958],
                         [loc('lsi/lsi.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 707L,
                           'selection_end': 707L,
                           'selection_start': 707L,
                           'zoom': 0L},
                          1564027136.416],
                         [loc('shibie/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 24L,
                           'selection_end': 24L,
                           'selection_start': 24L,
                           'zoom': 0L},
                          1564027238.251],
                         [loc('jieba/dict.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 63L,
                           'selection_end': 96L,
                           'selection_start': 63L,
                           'zoom': 0L},
                          1564027244.087],
                         [loc('shibie/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 24L,
                           'selection_end': 24L,
                           'selection_start': 24L,
                           'zoom': 0L},
                          1564027247.855],
                         [loc('lsi/lsi.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 707L,
                           'selection_end': 707L,
                           'selection_start': 707L,
                           'zoom': 0L},
                          1564027252.059],
                         [loc('../Spark/sql/sparksql_dept_join_emp_demo01.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 724L,
                           'selection_end': 731L,
                           'selection_start': 731L,
                           'zoom': 0L},
                          1564027254.499],
                         [loc('jieba/dict.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 63L,
                           'selection_end': 96L,
                           'selection_start': 63L,
                           'zoom': 0L},
                          1564033253.011],
                         [loc('jieba/test.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564033759.303],
                         [loc('shibie/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 24L,
                           'selection_end': 24L,
                           'selection_start': 24L,
                           'zoom': 0L},
                          1564033968.827],
                         [loc('jieba/test.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564034358.884],
                         [loc('../Anaconda/lib/zipfile.py'),
                          {'attrib-starts': [('ZipFile',
        1145),
        ('ZipFile.__init__',
         1171)],
                           'first-line': 1180L,
                           'folded-linenos': [],
                           'sel-line': 1203L,
                           'sel-line-start': 40708L,
                           'selection_end': 40708L,
                           'selection_start': 40708L,
                           'zoom': 0L},
                          1564034365.272],
                         [loc('StanfordNLP/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564035216.945],
                         [loc('NLTK/load.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 1L,
                           'selection_start': 1L,
                           'zoom': 0L},
                          1564378521.119],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1573029617.55],
                         [loc('NB/nb.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1573029643.263],
                         [loc('521.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 159L,
                           'selection_end': 173L,
                           'selection_start': 173L,
                           'zoom': 0L},
                          1573029651.594],
                         [loc('NB/nb.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1573029664.615],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 23L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1574149115.237],
                         [loc('123.json'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1580788964.11]],
                        20),
          'current-loc': loc('test.py'),
          'editor-state-list': [(loc('GUI/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('GUI/__init__.py'),
          loc('test.py')])),
                               'open_files': [u'GUI/__init__.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6254107338444688},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (700,
                         30,
                         1030,
                         1051)}]}
guimgr.recent-documents = [loc('test.py')]
guimgr.visual-state = {loc('../Anaconda/Lib/site-packages/tflearn/layers/conv.py'): {'a'\
        'ttrib-starts': [('max_pool_2d',
                          520)],
        'first-line': 505L,
        'folded-linenos': [],
        'sel-line': 520L,
        'sel-line-start': 22637L,
        'selection_end': 22683L,
        'selection_start': 22675L,
        'zoom': 0L},
                       loc('../Anaconda/lib/multiprocessing/popen_spawn_win32.py'): {'a'\
        'ttrib-starts': [('Popen',
                          25),
                         ('Popen.__init__',
                          31)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1888L,
        'selection_end': 1888L,
        'selection_start': 1888L,
        'zoom': 0L},
                       loc('../Anaconda/lib/multiprocessing/reduction.py'): {'a'\
        'ttrib-starts': [('dump',
                          57)],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1450L,
        'selection_end': 1450L,
        'selection_start': 1450L,
        'zoom': 0L},
                       loc('../Anaconda/lib/site-packages/jieba/__init__.py'): {'a'\
        'ttrib-starts': [('Tokenizer',
                          51),
                         ('Tokenizer.load_userdict',
                          355)],
        'first-line': 359L,
        'folded-linenos': [],
        'sel-line': 382L,
        'sel-line-start': 12404L,
        'selection_end': 12404L,
        'selection_start': 12404L,
        'zoom': 0L},
                       loc('../Anaconda/lib/site-packages/numpy/lib/_datasource.py'): {'a'\
        'ttrib-starts': [('DataSource',
                          269),
                         ('DataSource.open',
                          577)],
        'first-line': 601L,
        'folded-linenos': [],
        'sel-line': 623L,
        'sel-line-start': 19837L,
        'selection_end': 19837L,
        'selection_start': 19837L,
        'zoom': 0L},
                       loc('../Anaconda/lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          617),
                         ('BaseSession._do_call',
                          1331)],
        'first-line': 1342L,
        'folded-linenos': [],
        'sel-line': 1347L,
        'sel-line-start': 51255L,
        'selection_end': 51255L,
        'selection_start': 51255L,
        'zoom': 0L},
                       loc('../Anaconda/lib/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          514),
                         ('raise_exception_on_not_ok_status.__exit__',
                          521)],
        'first-line': 507L,
        'folded-linenos': [],
        'sel-line': 527L,
        'sel-line-start': 18130L,
        'selection_end': 18130L,
        'selection_start': 18130L,
        'zoom': 0L},
                       loc('../Anaconda/lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_create_c_op',
                          1617)],
        'first-line': 1635L,
        'folded-linenos': [],
        'sel-line': 1661L,
        'sel-line-start': 58056L,
        'selection_end': 58056L,
        'selection_start': 58056L,
        'zoom': 0L},
                       loc('../Anaconda/lib/site-packages/tensorflow/python/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('check_array_lengths',
                          419)],
        'first-line': 435L,
        'folded-linenos': [],
        'sel-line': 455L,
        'sel-line-start': 17002L,
        'selection_end': 17002L,
        'selection_start': 17002L,
        'zoom': 0L},
                       loc('../Anaconda/lib/site-packages/torch/nn/modules/conv.py'): {'a'\
        'ttrib-starts': [('Conv2d',
                          190)],
        'first-line': 286L,
        'folded-linenos': [],
        'sel-line': 190L,
        'sel-line-start': 7977L,
        'selection_end': 7989L,
        'selection_start': 7983L,
        'zoom': 0L},
                       loc('../Anaconda/lib/subprocess.py'): {'attrib-starts': [('P'\
        'open',
        601),
        ('Popen._execute_child',
         1376)],
        'first-line': 1154L,
        'folded-linenos': [],
        'sel-line': 1171L,
        'sel-line-start': 44685L,
        'selection_end': 44685L,
        'selection_start': 44685L,
        'zoom': 0L},
                       loc('../Anaconda/lib/turtle.py'): {'attrib-starts': [('T'\
        'urtleScreen',
        955),
        ('TurtleScreen._incrementudc',
         1287)],
        'first-line': 1269L,
        'folded-linenos': [],
        'sel-line': 1291L,
        'sel-line-start': 48297L,
        'selection_end': 48297L,
        'selection_start': 48297L,
        'zoom': 0L},
                       loc('../Anaconda/lib/zipfile.py'): {'attrib-starts': [('Z'\
        'ipFile',
        1145),
        ('ZipFile.__init__',
         1171)],
        'first-line': 1180L,
        'folded-linenos': [],
        'sel-line': 1203L,
        'sel-line-start': 40708L,
        'selection_end': 40708L,
        'selection_start': 40708L,
        'zoom': 0L},
                       loc('.idea/521.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('.idea/nltk.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('123.json'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('520.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 23L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('521.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 12L,
                                       'sel-line-start': 159L,
                                       'selection_end': 173L,
                                       'selection_start': 173L,
                                       'zoom': 0L},
                       loc('Levenshtein.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('NB/nb.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('NLTK/load.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('QQMusic.log'): {'attrib-starts': [],
        'first-line': 169984L,
        'folded-linenos': [],
        'sel-line': 170000L,
        'sel-line-start': 7432084L,
        'selection_end': 7432139L,
        'selection_start': 7432084L,
        'zoom': 0L},
                       loc('QQMusic.log.log'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('StanfordNLP/ner.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('StanfordNLP/news.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('VGG11(keras).py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 289L,
        'selection_end': 364L,
        'selection_start': 364L,
        'zoom': 2L},
                       loc('dealJson.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dic.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 101L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gensim/copustest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 458L,
        'selection_end': 458L,
        'selection_start': 458L,
        'zoom': 0L},
                       loc('hanlp/pyhanlp_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('jieba/dic.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 106L,
        'selection_end': 106L,
        'selection_start': 106L,
        'zoom': 0L},
                       loc('jieba/dict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 63L,
        'selection_end': 96L,
        'selection_start': 63L,
        'zoom': 0L},
                       loc('jieba/dict1.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 64L,
        'selection_start': 64L,
        'zoom': 0L},
                       loc('jieba/tesr.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('jieba/test.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('jieba/test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 476L,
        'selection_end': 508L,
        'selection_start': 508L,
        'zoom': 0L},
                       loc('lda/lda.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lsi/Similarity-LSI-index.0'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lsi/Similarity-tfidf-index.0'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lsi/lsi.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 707L,
        'selection_end': 707L,
        'selection_start': 707L,
        'zoom': 0L},
                       loc('news/cancer.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('news/dic.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('news/outnews.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('news/output.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('news/zz.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 656L,
        'selection_end': 663L,
        'selection_start': 663L,
        'zoom': 0L},
                       loc('outnews.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pyhanlp_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pytorch/10_\xe5\x9f\xba\xe4\xba\x8ePyTorch\xe7\x9a\x84\xe8\xbf\x81\xe7\xa7\xbb\xe5\xad\xa6\xe4\xb9\xa0.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pytorch/cifar10.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 2933L,
        'selection_end': 3285L,
        'selection_start': 2933L,
        'zoom': 0L},
                       loc('result.xlsx'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('shibie/ner.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('shibie/news.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tfidf/cancer.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tfidf/dic.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tfidf/outnews.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 278L,
        'selection_end': 278L,
        'selection_start': 278L,
        'zoom': 0L},
                       loc('tfidf/output.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tfidf/sk_tfidf.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tfidf/tfidf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tfidf/tfidf.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 12904L,
        'selection_end': 12904L,
        'selection_start': 12904L,
        'zoom': 0L},
                       loc('\xe5\x93\x88\xe5\x93\x88\xe5\x93\x88.txt'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe5\x95\xa6\xe5\x95\xa6\xe5\x95\xa6.txt'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 45L,
        'selection_end': 57L,
        'selection_start': 57L,
        'zoom': 0L},
                       loc('../Spark/core/order_num_calc_app.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Spark/sql/sparksql_dept_join_emp_demo01.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 724L,
        'selection_end': 731L,
        'selection_start': 731L,
        'zoom': 0L},
                       loc('file:d:/Anaconda/Lib/site-packages/openpyxl/workbook/workbook.py'): {'a'\
        'ttrib-starts': [('Workbook',
                          49),
                         ('Workbook.worksheets',
                          303)],
        'first-line': 328L,
        'folded-linenos': [],
        'sel-line': 303L,
        'sel-line-start': 8991L,
        'selection_end': 9009L,
        'selection_start': 8999L,
        'zoom': 0L},
                       loc('file:d:/Anaconda/Lib/site-packages/pandas/io/excel/_base.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/Anaconda/lib/codecs.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/Anaconda/lib/site-packages/openpyxl/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/Anaconda/lib/site-packages/xlsxwriter/workbook.py'): {'a'\
        'ttrib-starts': [('Workbook',
                          45),
                         ('Workbook.close',
                          296)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 312L,
        'sel-line-start': 9401L,
        'selection_end': 9401L,
        'selection_start': 9401L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\Anaconda\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
