#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20639147802929425,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:c:/Users/Administrator/alexnet/alexnet/alexnettest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Users/Administrator/alexnet/alexnet/alexnettest.py'),
                             'y')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/Administrator/alexnet/alexnet/alexnettest.py'),
                      'a')]},
        loc('file:c:/Users/Administrator/alexnet/alexnet/simpleAlexnet.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Users/Administrator/alexnet/alexnet/simpleAlexnet.py'),
                             'ys')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/Administrator/alexnet/alexnet/simpleAlexnet.py'),
                      'batch_xs')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3318681318681319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'FLAGS.KB_file',
                                       'fReverse': True,
                                       'fSearchText': u'paral',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('../../../Spark/core/spark_rdd_api_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 114L,
                           'sel-line-start': 5022L,
                           'selection_end': 5056L,
                           'selection_start': 5056L,
                           'zoom': 0L},
                          1563874833.969],
                         [loc('../../../Spark/core/sparkcore_wordcount_with_yarn.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563874843.79],
                         [loc('../../../Spark/core/sparkcore_wordcount.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 520L,
                           'selection_end': 588L,
                           'selection_start': 552L,
                           'zoom': 0L},
                          1563874854.014],
                         [loc('../../../Spark/core/sparkcore_wordcount_with_yarn.py'),
                          {'attrib-starts': [],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1031L,
                           'selection_end': 1099L,
                           'selection_start': 1099L,
                           'zoom': 0L},
                          1563874925.76],
                         [loc('../../../Spark/core/sparkcore_wordcount.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 520L,
                           'selection_end': 588L,
                           'selection_start': 552L,
                           'zoom': 0L},
                          1563874929.105],
                         [loc('../../../Spark/core/sparkcore_wordcount_with_yarn.py'),
                          {'attrib-starts': [],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1322L,
                           'selection_end': 1342L,
                           'selection_start': 1342L,
                           'zoom': 0L},
                          1563900707.249],
                         [loc('../../../Spark/core/spark_rdd_api_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 114L,
                           'sel-line-start': 5022L,
                           'selection_end': 5056L,
                           'selection_start': 5056L,
                           'zoom': 0L},
                          1563900721.56],
                         [loc('../../../Spark/core/spark_rdd_api_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 5094L,
                           'selection_end': 5130L,
                           'selection_start': 5130L,
                           'zoom': 0L},
                          1563981861.858],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo01.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563981893.465],
                         [loc('../../../Spark/core/sparkcore_wordcount_with_yarn.py'),
                          {'attrib-starts': [],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1322L,
                           'selection_end': 1342L,
                           'selection_start': 1342L,
                           'zoom': 0L},
                          1563981895.224],
                         [loc('../../../Spark/core/spark_rdd_api_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 5094L,
                           'selection_end': 5130L,
                           'selection_start': 5130L,
                           'zoom': 0L},
                          1563981897.829],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo01.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564041114.161],
                         [loc('../../../Spark/sql/sparksql_rdd_2_dataframe_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564042373.354],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo01.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564109984.994],
                         [loc('../../../py/python35/Lib/site-packages/py4j/protocol.py'),
                          {'attrib-starts': [('get_return_value',
        284)],
                           'first-line': 299L,
                           'folded-linenos': [],
                           'sel-line': 307L,
                           'sel-line-start': 8800L,
                           'selection_end': 8800L,
                           'selection_start': 8800L,
                           'zoom': 0L},
                          1564110096.956],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo01.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564110150.868],
                         [loc('../../../py/python35/Lib/site-packages/py4j/protocol.py'),
                          {'attrib-starts': [('get_return_value',
        284)],
                           'first-line': 299L,
                           'folded-linenos': [],
                           'sel-line': 307L,
                           'sel-line-start': 8800L,
                           'selection_end': 8800L,
                           'selection_start': 8800L,
                           'zoom': 0L},
                          1564110314.191],
                         [loc('../../../py/python35/Lib/socket.py'),
                          {'attrib-starts': [('SocketIO',
        532),
        ('SocketIO.readinto',
         561)],
                           'first-line': 553L,
                           'folded-linenos': [],
                           'sel-line': 575L,
                           'sel-line-start': 22187L,
                           'selection_end': 22187L,
                           'selection_start': 22187L,
                           'zoom': 0L},
                          1564148910.438],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1564148912.12],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1564148950.579]],
                        20),
          'current-loc': loc('\xe6\x95\xb0\xe6\x8d\xae\xe4\xbd\x9c\xe5\x9b\xbe.py'),
          'editor-state-list': [(loc('\xe6\x95\xb0\xe6\x8d\xae\xe4\xbd\x9c\xe5\x9b\xbe.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 22L,
                                  'selection_end': 22L,
                                  'selection_start': 22L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('\xe6\x95\xb0\xe6\x8d\xae\xe4\xbd\x9c\xe5\x9b\xbe.py')]),
        ({'bookmarks': ([[loc('../../../Spark/sql/sparksql_dept_join_emp_demo01.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 634L,
                           'selection_end': 700L,
                           'selection_start': 666L,
                           'zoom': 0L},
                          1564047335.792],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo02.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 705L,
                           'selection_end': 771L,
                           'selection_start': 771L,
                           'zoom': 0L},
                          1564047345.963],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo03.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 665L,
                           'selection_end': 731L,
                           'selection_start': 731L,
                           'zoom': 0L},
                          1564047353.998],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo02.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 705L,
                           'selection_end': 771L,
                           'selection_start': 771L,
                           'zoom': 0L},
                          1564047393.235],
                         [loc('../../../py/python35/Lib/site-packages/py4j/protocol.py'),
                          {'attrib-starts': [('get_return_value',
        284)],
                           'first-line': 302L,
                           'folded-linenos': [],
                           'sel-line': 307L,
                           'sel-line-start': 8800L,
                           'selection_end': 8800L,
                           'selection_start': 8800L,
                           'zoom': 0L},
                          1564047404.739],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo02.py'),
                          {'attrib-starts': [],
                           'first-line': 60L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 705L,
                           'selection_end': 771L,
                           'selection_start': 771L,
                           'zoom': 0L},
                          1564047480.361],
                         [loc('../../../py/python35/Lib/site-packages/py4j/protocol.py'),
                          {'attrib-starts': [('get_return_value',
        284)],
                           'first-line': 299L,
                           'folded-linenos': [],
                           'sel-line': 306L,
                           'sel-line-start': 8732L,
                           'selection_end': 8784L,
                           'selection_start': 8762L,
                           'zoom': 0L},
                          1564047489.214],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo02.py'),
                          {'attrib-starts': [],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 705L,
                           'selection_end': 771L,
                           'selection_start': 771L,
                           'zoom': 0L},
                          1564047613.326],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo03.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 665L,
                           'selection_end': 731L,
                           'selection_start': 731L,
                           'zoom': 0L},
                          1564047639.849],
                         [loc('../../../py/python35/Lib/site-packages/py4j/protocol.py'),
                          {'attrib-starts': [('get_return_value',
        284)],
                           'first-line': 299L,
                           'folded-linenos': [],
                           'sel-line': 307L,
                           'sel-line-start': 8800L,
                           'selection_end': 8800L,
                           'selection_start': 8800L,
                           'zoom': 0L},
                          1564047665.63],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo03.py'),
                          {'attrib-starts': [],
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 2907L,
                           'selection_end': 2983L,
                           'selection_start': 2908L,
                           'zoom': 0L},
                          1564108229.08],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo02.py'),
                          {'attrib-starts': [],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 705L,
                           'selection_end': 771L,
                           'selection_start': 771L,
                           'zoom': 0L},
                          1564108262.238],
                         [loc('../../../py/python35/Lib/site-packages/py4j/protocol.py'),
                          {'attrib-starts': [('get_return_value',
        284)],
                           'first-line': 299L,
                           'folded-linenos': [],
                           'sel-line': 307L,
                           'sel-line-start': 8800L,
                           'selection_end': 8800L,
                           'selection_start': 8800L,
                           'zoom': 0L},
                          1564108272.908],
                         [loc('../../../Spark/sql/sparksql_dept_join_emp_demo02.py'),
                          {'attrib-starts': [],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 705L,
                           'selection_end': 771L,
                           'selection_start': 771L,
                           'zoom': 0L},
                          1564108336.713],
                         [loc('../../../Spark/sql/sparksql_rdd_2_dataframe_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 58L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1442L,
                           'selection_end': 1450L,
                           'selection_start': 1445L,
                           'zoom': 0L},
                          1564108367.526],
                         [loc('../../../py/python35/Lib/socket.py'),
                          {'attrib-starts': [('SocketIO',
        532),
        ('SocketIO.readinto',
         561)],
                           'first-line': 553L,
                           'folded-linenos': [],
                           'sel-line': 575L,
                           'sel-line-start': 22187L,
                           'selection_end': 22187L,
                           'selection_start': 22187L,
                           'zoom': 0L},
                          1564108373.007],
                         [loc('../../../Spark/sql/sparksql_rdd_2_dataframe_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 58L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1442L,
                           'selection_end': 1450L,
                           'selection_start': 1445L,
                           'zoom': 0L},
                          1564108410.455],
                         [loc('../../../py/python35/Lib/site-packages/py4j/java_gateway.py'),
                          {'attrib-starts': [('GatewayConnection',
        656),
        ('GatewayConnection.start',
         685)],
                           'first-line': 683L,
                           'folded-linenos': [],
                           'sel-line': 696L,
                           'sel-line-start': 25312L,
                           'selection_end': 25312L,
                           'selection_start': 25312L,
                           'zoom': 0L},
                          1564108419.648],
                         [loc('../../../Spark/sql/sparksql_rdd_2_dataframe_demo.py'),
                          {'attrib-starts': [],
                           'first-line': 58L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1442L,
                           'selection_end': 1450L,
                           'selection_start': 1445L,
                           'zoom': 0L},
                          1564108448.565],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1564148954.82]],
                        20),
          'current-loc': loc('\xe6\x95\xb0\xe6\x8d\xae\xe4\xbd\x9c\xe5\x9b\xbe.py'),
          'editor-state-list': [(loc('\xe6\x95\xb0\xe6\x8d\xae\xe4\xbd\x9c\xe5\x9b\xbe.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('\xe6\x95\xb0\xe6\x8d\xae\xe4\xbd\x9c\xe5\x9b\xbe.py')])),
                               'open_files': [u'\u6570\u636e\u4f5c\u56fe.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.15247524752475247},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7606093579978237},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1273,
                         0,
                         668,
                         1051)}]}
guimgr.recent-documents = [loc('\xe6\x95\xb0\xe6\x8d\xae\xe4\xbd\x9c\xe5\x9b\xbe.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'G:\\Anaconda\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
