#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('alexnettest.py'): {4L: (0,
        None,
        1,
        0),
        6L: (0,
             None,
             1,
             0),
        11: (0,
             None,
             1,
             0),
        18L: (0,
              None,
              1,
              0),
        25L: (0,
              None,
              1,
              0),
        76L: (0,
              None,
              1,
              0),
        110L: (0,
               None,
               1,
               0),
        120L: (0,
               None,
               1,
               0),
        124L: (0,
               None,
               1,
               0),
        125L: (0,
               None,
               1,
               0),
        168L: (0,
               None,
               1,
               0),
        169L: (0,
               None,
               1,
               0),
        172L: (0,
               None,
               1,
               0),
        175L: (0,
               None,
               1,
               0),
        177L: (0,
               None,
               1,
               0),
        183L: (0,
               None,
               1,
               0),
        185L: (0,
               None,
               1,
               0),
        187L: (0,
               None,
               1,
               0),
        191L: (0,
               None,
               1,
               0),
        198L: (0,
               None,
               1,
               0),
        200L: (0,
               None,
               1,
               0),
        203L: (0,
               None,
               1,
               0),
        204L: (0,
               None,
               1,
               0)},
                     loc('simpleAlexnet.py'): {8L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('alexnettest.py'): {},
                    loc('test.py'): {}}
edit.file-encoding = {loc('alexnet_eager.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20132255694342394,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('alexnettest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('alexnettest.py'),
                             'y')]],
        'top-node': [('generic attribute',
                      loc('alexnettest.py'),
                      'a')]},
        loc('simpleAlexnet.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('simpleAlexnet.py'),
        'ys')]],
                                  'top-node': [('generic attribute',
        loc('simpleAlexnet.py'),
        'batch_xs')]},
        loc('\xe8\xbf\x90\xe8\xa1\x8c\xe7\xa8\x8b\xe5\xba\x8f\xe5\x89\x8d\xe9\x98\x85\xe8\xaf\xbb.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/gen_array_ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2530120481927711,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'gpu',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 338L,
                       'folded-linenos': [],
                       'history': {u'file:g:/\u4eba\u5de5\u667a\u80fd/\u6df1\u5ea6\u5b66\u4e60/CNN/alexnet/alexnet/alexnettest.py': ['m'\
        'nist\n',
        'mnist.train.images[0].shape\n',
        'mnist.train.images[0]\n',
        'os.path.exists("ckpt")\n',
        'batch_xs\n',
        'batch_xs[0]\n',
        'batch_ys.shape\n',
        'batch_xs.shape\n']},
                       'launch-id': None,
                       'sel-line': 342L,
                       'sel-line-start': 21976L,
                       'selection_end': 21976L,
                       'selection_start': 21976L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 149L,
         'selection_end': 153L,
         'selection_start': 153L,
         'zoom': 0L},
        1555398647.328],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 5042L,
          'selection_end': 5042L,
          'selection_start': 5042L,
          'zoom': 0L},
         1555398701.965],
        [loc('\xe8\xbf\x90\xe8\xa1\x8c\xe7\xa8\x8b\xe5\xba\x8f\xe5\x89\x8d\xe9\x98\x85\xe8\xaf\xbb.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555398706.968],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 149L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1555398706.97],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 5589L,
          'selection_end': 5589L,
          'selection_start': 5589L,
          'zoom': 0L},
         1555398753.488],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 149L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1555398759.553],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 10076L,
          'selection_end': 10076L,
          'selection_start': 10076L,
          'zoom': 0L},
         1555398813.083],
        [loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase',
                             179),
                            ('_ImageBase.set_data',
                             619)],
          'first-line': 631L,
          'folded-linenos': [],
          'sel-line': 633L,
          'sel-line-start': 23712L,
          'selection_end': 23712L,
          'selection_start': 23712L,
          'zoom': 0L},
         1555398828.603],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 57L,
          'selection_end': 97L,
          'selection_start': 92L,
          'zoom': 0L},
         1555404800.911],
        [loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/examples/tutorials/mnist/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555404811.229],
        [loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/examples/tutorials/mnist/mnist.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555404813.085],
        [loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/examples/tutorials/mnist/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555404817.837],
        [loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/examples/tutorials/mnist/mnist.py'),
         {'attrib-starts': [],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555406365.274],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 57L,
          'selection_end': 97L,
          'selection_start': 92L,
          'zoom': 0L},
         1555406372.639],
        [loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py'),
         {'attrib-starts': [('read_data_sets',
                             231)],
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8168L,
          'selection_end': 8186L,
          'selection_start': 8172L,
          'zoom': 0L},
         1555406389.749],
        [loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/examples/tutorials/mnist/mnist.py'),
         {'attrib-starts': [],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555406392.921],
        [loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py'),
         {'attrib-starts': [('read_data_sets',
                             231)],
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8168L,
          'selection_end': 8186L,
          'selection_start': 8172L,
          'zoom': 0L},
         1555406395.517],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 584L,
          'selection_end': 584L,
          'selection_start': 584L,
          'zoom': 0L},
         1555426550.868],
        [loc('alexnettest.py'),
         {'attrib-starts': [('train',
                             121)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 6021L,
          'selection_end': 6059L,
          'selection_start': 6054L,
          'zoom': 0L},
         1555428167.428],
        [loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py'),
         {'attrib-starts': [('read_data_sets',
                             231)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8168L,
          'selection_end': 8186L,
          'selection_start': 8172L,
          'zoom': 0L},
         1555428181.554]],
        20),
        'current-loc': loc('alexnettest.py'),
        'editor-state-list': [(loc('alexnettest.py'),
                               {'attrib-starts': [],
                                'first-line': 172L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 386L,
                                'selection_end': 407L,
                                'selection_start': 407L,
                                'zoom': 0L}),
                              (loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py'),
                               {'attrib-starts': [('read_data_sets',
        231)],
                                'first-line': 59L,
                                'folded-linenos': [],
                                'sel-line': 231L,
                                'sel-line-start': 8168L,
                                'selection_end': 8186L,
                                'selection_start': 8172L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('alexnettest.py'),
         loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py')]),
                               'open_files': [u'../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py',
        u'alexnettest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39081967213114754},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1091,
                         0,
                         833,
                         1051)}]}
guimgr.recent-documents = [loc('alexnettest.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          557),
                         ('BaseSession._do_call',
                          1347)],
        'first-line': 1218L,
        'folded-linenos': [],
        'sel-line': 1362L,
        'sel-line-start': 54437L,
        'selection_end': 54437L,
        'selection_start': 54437L,
        'zoom': 0L},
                       loc('file:D:/Wing IDE 6.0/resources/builtin-pi-files/3.7/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2818)],
        'first-line': 2805L,
        'folded-linenos': [],
        'sel-line': 2818L,
        'sel-line-start': 89051L,
        'selection_end': 89060L,
        'selection_start': 89055L,
        'zoom': 0L},
                       loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          179),
                         ('_ImageBase.set_data',
                          619)],
        'first-line': 631L,
        'folded-linenos': [],
        'sel-line': 633L,
        'sel-line-start': 23712L,
        'selection_end': 23712L,
        'selection_start': 23712L,
        'zoom': 0L},
                       loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/examples/tutorials/mnist/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Anaconda/envs/python3.6/lib/site-packages/tensorflow/examples/tutorials/mnist/mnist.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('alexnettest.py'): {'attrib-starts': [],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 5042L,
        'selection_end': 5042L,
        'selection_start': 5042L,
        'zoom': 0L},
                       loc('simpleAlexnet.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 149L,
        'selection_end': 153L,
        'selection_start': 153L,
        'zoom': 0L},
                       loc('\xe8\xbf\x90\xe8\xa1\x8c\xe7\xa8\x8b\xe5\xba\x8f\xe5\x89\x8d\xe9\x98\x85\xe8\xaf\xbb.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/gen_array_ops.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'g:\\Anaconda\\envs\\python3.6\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'gpu',
                         u'restore']
testing.stored-results = (1,
                          [],
                          {})
