山雨欲来风满楼/O ，/O 还是只打雷不下雨/NUMBER 。/O 
山雨欲来风满楼/NN ，/SYM 还是只打雷不下雨/CD 。/SYM 
美国总统特朗普今晨签署行政备忘录/O ，/O 授权美国贸易代表审查所谓的/NUMBER “/O 中国不公平贸易行为/NUMBER ”/O ，/O 以及是否对中国发起/NUMBER “/O 301条款/NUMBER ”/O 调查/O ，/O 从而确保美国的知识产权和技术得到保护/NUMBER 。/O 
美国总统特朗普今晨签署行政备忘录/NN ，/SYM 授权美国贸易代表审查所谓的/CD “/`` 中国不公平贸易行为/CD ”/'' ，/SYM 以及是否对中国发起/CD “/`` 301条款/CD ”/'' 调查/SYM ，/SYM 从而确保美国的知识产权和技术得到保护/CD 。/SYM 
特朗普这只/NUMBER “/O 公牛/O ”/O ，/O 终于闯进中国这家/NUMBER “/O 瓷器店/O （/O china/COUNTRY ）/O ”/O 。/O 代表逆全球化潮流和美国第一思维的特立独行的特朗普/O ，/O 有没有可能在中美贸易上放飞一只黑天鹅/NUMBER ？/O 
特朗普这只/CD “/`` 公牛/NN ”/'' ，/SYM 终于闯进中国这家/CD “/`` 瓷器店/FW （/FW china/NN ）/NN ”/'' 。/SYM 代表逆全球化潮流和美国第一思维的特立独行的特朗普/NN ，/SYM 有没有可能在中美贸易上放飞一只黑天鹅/CD ？/SYM 
由于并非/NUMBER “/O 立即调查/O ”/O ，/O 而只提及/NUMBER “/O 是否调查/O ”/O ，/O 因此/O ，/O 高高举起的/NUMBER “/O 301/NUMBER ”/O 大棒/O ，/O 被普遍认为最后还是会轻轻落下/NUMBER ，/O 一如此前中美在贸易上的花式吵架/NUMBER 。/O 
由于并非/CD “/`` 立即调查/NN ”/'' ，/SYM 而只提及/CD “/`` 是否调查/NN ”/'' ，/SYM 因此/SYM ，/SYM 高高举起的/CD “/`` 301/CD ”/'' 大棒/SYM ，/SYM 被普遍认为最后还是会轻轻落下/CD ，/SYM 一如此前中美在贸易上的花式吵架/CD 。/SYM 
中美在贸易上/NUMBER “/O 放狠话/O ”/O 、/O “/O 拍桌子/O ”/O ，/O 大家都习以为常/NUMBER 。/O 磕磕碰碰了三四十年/NUMBER ，/O 贸易战从来就没有真正打起来/NUMBER ，/O 盖因中美贸易合则两利/NUMBER ，/O 斗则两伤/O 。/O 这句话虽然是/NUMBER “/O 老生常谈/O ”/O ，/O 恰是常识/O 。/O 数字不会说谎/O ，/O 过去30多年/NUMBER ，/O 中美贸易额增长了200多倍/NUMBER ，/O 2016年双边贸易额超过5500亿美元/NUMBER ，/O 双向投资累计则超过1700亿美元/NUMBER 。/O 中美经贸关系既广泛又充满韧性/O ，/O 涉及方方面面的利益/NUMBER ，/O 牵一发动全身/O ，/O 谁也无法进行任性切割/NUMBER ，/O 遑论鱼死网破/O ，/O 双方都是在重复博弈中争取各自的最好位置/NUMBER 。/O “/O 301/NUMBER ”/O 之前/O ，/O 中国已经见识了频繁的/NUMBER “/O 双反/O （/O 即反倾销和反补贴/O ）/O ”/O 调查/O ；/O “/O 301/NUMBER ”/O 之后/O ，/O 或还有所谓的/NUMBER “/O 汇率操纵国/O ”/O 指控/O 。/O 虽然频次和强度越来越高/O ，/O 但我们也看到/O ，/O 在博弈和竞争下/NUMBER ，/O 中国的实力在增长/NUMBER 。/O 
中美在贸易上/CD “/`` 放狠话/FW ”/'' 、/SYM “/`` 拍桌子/FW ”/'' ，/SYM 大家都习以为常/CD 。/SYM 磕磕碰碰了三四十年/CD ，/SYM 贸易战从来就没有真正打起来/CD ，/SYM 盖因中美贸易合则两利/CD ，/SYM 斗则两伤/SYM 。/SYM 这句话虽然是/CD “/`` 老生常谈/NN ”/'' ，/SYM 恰是常识/SYM 。/SYM 数字不会说谎/NN ，/SYM 过去30多年/CD ，/SYM 中美贸易额增长了200多倍/CD ，/SYM 2016年双边贸易额超过5500亿美元/CD ，/SYM 双向投资累计则超过1700亿美元/CD 。/SYM 中美经贸关系既广泛又充满韧性/NN ，/SYM 涉及方方面面的利益/CD ，/SYM 牵一发动全身/SYM ，/SYM 谁也无法进行任性切割/CD ，/SYM 遑论鱼死网破/SYM ，/SYM 双方都是在重复博弈中争取各自的最好位置/CD 。/SYM “/`` 301/CD ”/'' 之前/SYM ，/SYM 中国已经见识了频繁的/CD “/`` 双反/FW （/FW 即反倾销和反补贴/FW ）/FW ”/'' 调查/SYM ；/SYM “/`` 301/CD ”/'' 之后/SYM ，/SYM 或还有所谓的/CD “/`` 汇率操纵国/NN ”/'' 指控/SYM 。/SYM 虽然频次和强度越来越高/NN ，/SYM 但我们也看到/SYM ，/SYM 在博弈和竞争下/CD ，/SYM 中国的实力在增长/CD 。/SYM 
中美贸易的/NUMBER “/O 失衡/O ”/O 是综合作用的结果/NUMBER ，/O 并非中国一心谋求顺差所致/NUMBER 。/O 事实上/O ，/O 正是美国封锁了技术贸易/NUMBER ，/O 使得中国从美国进口的东西有限/NUMBER ，/O 以前是农产品和大飞机/NUMBER ，/O 现在又开放了牛肉市场/NUMBER ，/O 但并不解决实际问题/NUMBER 。/O 特别是/O ，/O 随着/O “/O 中国制造/O ”/O 不断升级/O ，/O 美国产品之于中国的进口替代弹性也将愈来愈大/NUMBER ，/O 中美贸易的/NUMBER “/O 失衡/O ”/O 也可能愈演愈烈/NUMBER 。/O 
中美贸易的/CD “/`` 失衡/NN ”/'' 是综合作用的结果/CD ，/SYM 并非中国一心谋求顺差所致/CD 。/SYM 事实上/SYM ，/SYM 正是美国封锁了技术贸易/CD ，/SYM 使得中国从美国进口的东西有限/CD ，/SYM 以前是农产品和大飞机/CD ，/SYM 现在又开放了牛肉市场/CD ，/SYM 但并不解决实际问题/CD 。/SYM 特别是/SYM ，/SYM 随着/SYM “/`` 中国制造/NN ”/'' 不断升级/SYM ，/SYM 美国产品之于中国的进口替代弹性也将愈来愈大/CD ，/SYM 中美贸易的/CD “/`` 失衡/NN ”/'' 也可能愈演愈烈/CD 。/SYM 
