#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2589413447782547,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                             'test.TestBucket')]],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_utils.py'),
                      'BucketData')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('file:C:/Users/Administrator/IEMER/dataProcess.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/IEMER/dataProcess.py'),
                      'a')]},
        loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               2,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23220153340635263,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u're',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {u'file:g:/\u9879\u76ee/HMM/hmm2/split_word_with_hmm.py': [' '\
        'token\n',
        'pi\n',
        'pi[0]\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 56L,
                       'selection_end': 56L,
                       'selection_start': 56L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('hmm2/split_word_with_hmm.py'),
                          {'attrib-starts': [('fit',
        22)],
                           'first-line': 21L,
                           'folded-linenos': [22L],
                           'sel-line': 67L,
                           'sel-line-start': 2182L,
                           'selection_end': 2232L,
                           'selection_start': 2232L,
                           'zoom': 0L},
                          1556862709.291],
                         [loc('hmm2/pi.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556862711.616],
                         [loc('hmm2/split_word_with_hmm.py'),
                          {'attrib-starts': [('dump',
        97)],
                           'first-line': 96L,
                           'folded-linenos': [13L,
        22L],
                           'sel-line': 102L,
                           'sel-line-start': 3193L,
                           'selection_end': 3206L,
                           'selection_start': 3206L,
                           'zoom': 0L},
                          1556863696.908],
                         [loc('hmm2/pi.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556863699.424],
                         [loc('hmm2/split_word_with_hmm.py'),
                          {'attrib-starts': [('dump',
        97)],
                           'first-line': 96L,
                           'folded-linenos': [13L,
        22L],
                           'sel-line': 102L,
                           'sel-line-start': 3193L,
                           'selection_end': 3206L,
                           'selection_start': 3206L,
                           'zoom': 0L},
                          1556863700.8],
                         [loc('file:D:/Wing IDE 6.0/resources/builtin-pi-files/3.7/builtins.pi'),
                          {'attrib-starts': [('ord',
        2116)],
                           'first-line': 2100L,
                           'folded-linenos': [],
                           'sel-line': 2116L,
                           'sel-line-start': 66611L,
                           'selection_end': 66618L,
                           'selection_start': 66615L,
                           'zoom': 0L},
                          1556863702.387],
                         [loc('hmm2/split_word_with_hmm.py'),
                          {'attrib-starts': [('dump',
        97)],
                           'first-line': 96L,
                           'folded-linenos': [13L,
        22L],
                           'sel-line': 102L,
                           'sel-line-start': 3193L,
                           'selection_end': 3206L,
                           'selection_start': 3206L,
                           'zoom': 0L},
                          1556863703.102],
                         [loc('hmm2/hmm_learn.py'),
                          {'attrib-starts': [],
                           'first-line': 204L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 134L,
                           'selection_end': 134L,
                           'selection_start': 134L,
                           'zoom': 0L},
                          1556863705.427],
                         [loc('hmm2/novel.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556863706.923],
                         [loc('hmm2/hmm_learn.py'),
                          {'attrib-starts': [],
                           'first-line': 204L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 134L,
                           'selection_end': 134L,
                           'selection_start': 134L,
                           'zoom': 0L},
                          1556863708.148],
                         [loc('hmm2/pku_training.utf8'),
                          {'attrib-starts': [],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556863709.955],
                         [loc('hmm2/hmm_learn.py'),
                          {'attrib-starts': [],
                           'first-line': 204L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 134L,
                           'selection_end': 134L,
                           'selection_start': 134L,
                           'zoom': 0L},
                          1556863710.841],
                         [loc('hmm2/split_word_with_hmm.py'),
                          {'attrib-starts': [('dump',
        97)],
                           'first-line': 105L,
                           'folded-linenos': [13L,
        22L],
                           'sel-line': 102L,
                           'sel-line-start': 3193L,
                           'selection_end': 3206L,
                           'selection_start': 3206L,
                           'zoom': 0L},
                          1556863838.423],
                         [loc('hmm2/B.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556863852.35],
                         [loc('hmm2/A.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556863854.336],
                         [loc('hmm2/B.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556863856.143],
                         [loc('hmm2/A.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556863890.947],
                         [loc('hmm2/B.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556863893.453],
                         [loc('hmm2/A.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556863894.391],
                         [loc('hmm2/B.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556863895.586]],
                        20),
          'current-loc': loc('hmm2/split_word_with_hmm.py'),
          'editor-state-list': [(loc('hmm2/A.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('hmm2/B.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('hmm2/hmm_learn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 204L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 134L,
                                  'selection_end': 134L,
                                  'selection_start': 134L,
                                  'zoom': 0L}),
                                (loc('hmm2/split_word_with_hmm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 12L,
                                  'folded-linenos': [13L,
        22L,
        97L,
        130L],
                                  'sel-line': 189L,
                                  'sel-line-start': 5663L,
                                  'selection_end': 5669L,
                                  'selection_start': 5669L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('hmm2/A.txt'),
          loc('hmm2/B.txt'),
          loc('hmm2/hmm_learn.py'),
          loc('hmm2/split_word_with_hmm.py')]),
        ({'bookmarks': ([[loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_gen.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 137L,
                           'selection_end': 137L,
                           'selection_start': 137L,
                           'zoom': 0L},
                          1555344573.75],
                         [loc('../../\xe4\xba\xba\xe5\xb7\xa5\xe6\x99\xba\xe8\x83\xbd/\xe6\xb7\xb1\xe5\xba\xa6\xe5\xad\xa6\xe4\xb9\xa0/CNN/alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555344664.919],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555346674.927],
                         [loc('../../\xe4\xba\xba\xe5\xb7\xa5\xe6\x99\xba\xe8\x83\xbd/\xe6\xb7\xb1\xe5\xba\xa6\xe5\xad\xa6\xe4\xb9\xa0/CNN/alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555346721.815],
                         [loc('../../\xe4\xba\xba\xe5\xb7\xa5\xe6\x99\xba\xe8\x83\xbd/\xe6\xb7\xb1\xe5\xba\xa6\xe5\xad\xa6\xe4\xb9\xa0/CNN/alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [('train',
        121)],
                           'first-line': 107L,
                           'folded-linenos': [],
                           'sel-line': 121L,
                           'sel-line-start': 5653L,
                           'selection_end': 5662L,
                           'selection_start': 5657L,
                           'zoom': 0L},
                          1555346728.117],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/seq2seq_note.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555663104.478],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/sigmoid_cross_entropy_with_logits.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1395L,
                           'selection_end': 1422L,
                           'selection_start': 1422L,
                           'zoom': 0L},
                          1555663105.459],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1555663350.957],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/seq2seq_note.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555819751.13],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555939278.754],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1555939489.993],
                         [loc('../../NLP/jieba/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556430702.189],
                         [loc('../../NLP/news/zz.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556513674.562],
                         [loc('../../NLP/tfidf/sk_tfidf.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556513676.379],
                         [loc('../../NLP/tfidf/output.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556513695.711],
                         [loc('../../NLP/news/outnews.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556603914.747],
                         [loc('../../NLP/shibie/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 333L,
                           'selection_end': 380L,
                           'selection_start': 380L,
                           'zoom': 0L},
                          1556607170.955],
                         [loc('../../NLP/gensim/copustest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 458L,
                           'selection_end': 458L,
                           'selection_start': 458L,
                           'zoom': 0L},
                          1556855923.128],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1556856582.816],
                         [loc('hmm2/HMM\xe5\xba\x94\xe7\x94\xa8\xe5\x88\x86\xe8\xaf\x8d\xe7\x9a\x84\xe6\x96\xb9\xe5\xbc\x8f.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556856670.877]],
                        20),
          'current-loc': loc('hmm2/split_word_with_hmm.py'),
          'editor-state-list': [(loc('hmm2/A.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('hmm2/B.txt'),
                                 {}),
                                (loc('hmm2/hmm_learn.py'),
                                 {}),
                                (loc('hmm2/split_word_with_hmm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('hmm2/A.txt'),
          loc('hmm2/B.txt'),
          loc('hmm2/hmm_learn.py'),
          loc('hmm2/split_word_with_hmm.py')])),
                               'open_files': [u'hmm2/A.txt',
        u'hmm2/B.txt',
        u'hmm2/hmm_learn.py',
        u'hmm2/split_word_with_hmm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6254107338444688},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1131,
                         0,
                         824,
                         1051)}]}
guimgr.recent-documents = [loc('hmm2/split_word_with_hmm.py'),
                           loc('hmm2/B.txt'),
                           loc('hmm2/A.txt'),
                           loc('hmm2/hmm_learn.py')]
guimgr.visual-state = {loc('file:D:/Wing IDE 6.0/resources/builtin-pi-files/3.7/builtins.pi'): {'a'\
        'ttrib-starts': [('ord',
                          2116)],
        'first-line': 2100L,
        'folded-linenos': [],
        'sel-line': 2116L,
        'sel-line-start': 66611L,
        'selection_end': 66618L,
        'selection_start': 66615L,
        'zoom': 0L},
                       loc('hmm2/A.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hmm2/HMM\xe5\xba\x94\xe7\x94\xa8\xe5\x88\x86\xe8\xaf\x8d\xe7\x9a\x84\xe6\x96\xb9\xe5\xbc\x8f.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hmm2/novel.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hmm2/pi.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hmm2/pku_training.utf8'): {'attrib-starts': [],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
