#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('8.\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe7\xae\x97\xe6\xb3\x95'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('8.\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe7\xae\x97\xe6\xb3\x95/\xe9\xab\x98\xe6\x96\xaf\xe6\x9c\xb4\xe7\xb4\xa0\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe6\xa1\x88\xe4\xbe\x8b\xef\xbc\x9a\xe9\xb8\xa2\xe5\xb0\xbe\xe8\x8a\xb1\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe7\xb1\xbb.py')
