#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20285261489698891,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:c:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                             'test.TestBucket')]],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_utils.py'),
                      'BucketData')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('file:C:/Users/Administrator/IEMER/dataProcess.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/IEMER/dataProcess.py'),
                      'a')]},
        loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               2,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27802197802197803,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u're',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:g:/\u4eba\u5de5\u667a\u80fd/\u91cf\u5316\u6295\u8d44/K\u7ebf/kPlot.py': ['i'\
        'sMat\n',
        'kData\n',
        'O\n',
        'colorDown\n',
        'date\n',
        'subplot\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../NLP/NLTK/load.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564035218.47],
                         [loc('../../NLP/StanfordNLP/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564035411.081],
                         [loc('../../NLP/hanlp/pyhanlp_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 754L,
                           'selection_end': 774L,
                           'selection_start': 774L,
                           'zoom': 0L},
                          1564040079.581],
                         [loc('../../Anaconda/lib/zipfile.py'),
                          {'attrib-starts': [('ZipFile',
        1145),
        ('ZipFile.__init__',
         1171)],
                           'first-line': 1180L,
                           'folded-linenos': [],
                           'sel-line': 1203L,
                           'sel-line-start': 40708L,
                           'selection_end': 40708L,
                           'selection_start': 40708L,
                           'zoom': 0L},
                          1564041014.146],
                         [loc('../../NLP/hanlp/pyhanlp_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 754L,
                           'selection_end': 774L,
                           'selection_start': 774L,
                           'zoom': 0L},
                          1564063335.584],
                         [loc('../../NLP/hanlp/pyhanlp_test.py'),
                          {'attrib-starts': [],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 652L,
                           'selection_end': 652L,
                           'selection_start': 652L,
                           'zoom': 0L},
                          1564378541.19],
                         [loc('../../Anaconda/lib/zipfile.py'),
                          {'attrib-starts': [('ZipFile',
        1145),
        ('ZipFile.__init__',
         1171)],
                           'first-line': 1180L,
                           'folded-linenos': [],
                           'sel-line': 1203L,
                           'sel-line-start': 40708L,
                           'selection_end': 40708L,
                           'selection_start': 40708L,
                           'zoom': 0L},
                          1564378542.562],
                         [loc('../../NLP/hanlp/pyhanlp_test.py'),
                          {'attrib-starts': [],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 652L,
                           'selection_end': 652L,
                           'selection_start': 652L,
                           'zoom': 0L},
                          1564378544.985],
                         [loc('../../NLP/NB/nb.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564378753.024],
                         [loc('../../NLP/StanfordNLP/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564378754.349],
                         [loc('../../NLP/hanlp/pyhanlp_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 13L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564378759.891],
                         [loc('../../NLP/NB/nb.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 41L,
                           'selection_end': 41L,
                           'selection_start': 41L,
                           'zoom': 0L},
                          1564387567.303],
                         [loc('../../NLP/hanlp/pyhanlp_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 13L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564389737.768],
                         [loc('../../NLP/NLTK/load.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 82L,
                           'selection_end': 82L,
                           'selection_start': 82L,
                           'zoom': 0L},
                          1564389746.712],
                         [loc('../../NLP/hanlp/pyhanlp_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 13L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564389748.179],
                         [loc('../../NLP/NB/nb.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 41L,
                           'selection_end': 41L,
                           'selection_start': 41L,
                           'zoom': 0L},
                          1564389749.361],
                         [loc('../../NLP/StanfordNLP/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564391331.648],
                         [loc('../../NLP/NB/nb.py'),
                          {'attrib-starts': [('Nbayes',
        4),
        ('Nbayes.map2vocab',
         56)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 2851L,
                           'selection_end': 2875L,
                           'selection_start': 2875L,
                           'zoom': 1L},
                          1564409730.07],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1564409732.872],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1564409789.857]],
                        20),
          'current-loc': loc('8.\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe7\xae\x97\xe6\xb3\x95/\xe9\xab\x98\xe6\x96\xaf\xe6\x9c\xb4\xe7\xb4\xa0\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe6\xa1\x88\xe4\xbe\x8b\xef\xbc\x9a\xe9\xb8\xa2\xe5\xb0\xbe\xe8\x8a\xb1\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe7\xb1\xbb.py'),
          'editor-state-list': [(loc('8.\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe7\xae\x97\xe6\xb3\x95/\xe9\xab\x98\xe6\x96\xaf\xe6\x9c\xb4\xe7\xb4\xa0\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe6\xa1\x88\xe4\xbe\x8b\xef\xbc\x9a\xe9\xb8\xa2\xe5\xb0\xbe\xe8\x8a\xb1\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe7\xb1\xbb.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('8.\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe7\xae\x97\xe6\xb3\x95/\xe9\xab\x98\xe6\x96\xaf\xe6\x9c\xb4\xe7\xb4\xa0\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe6\xa1\x88\xe4\xbe\x8b\xef\xbc\x9a\xe9\xb8\xa2\xe5\xb0\xbe\xe8\x8a\xb1\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe7\xb1\xbb.py')]),
        ({'bookmarks': ([[loc('../../NLP/pytorch/09_\xe5\x9f\xba\xe4\xba\x8ePyTorch\xe7\x9a\x84\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab\xe4\xba\x8c.py'),
                          {'attrib-starts': [],
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1562225449.362],
                         [loc('../../NLP/pytorch/10_\xe5\x9f\xba\xe4\xba\x8ePyTorch\xe7\x9a\x84\xe8\xbf\x81\xe7\xa7\xbb\xe5\xad\xa6\xe4\xb9\xa0.py'),
                          {'attrib-starts': [],
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 634L,
                           'selection_end': 703L,
                           'selection_start': 655L,
                           'zoom': 0L},
                          1562225449.895],
                         [loc('../../NLP/pytorch/11_\xe5\x9f\xba\xe4\xba\x8ePyTorch\xe7\x9a\x84\xe6\x89\x8b\xe5\x86\x99\xe6\xb1\x89\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                          {'attrib-starts': [],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1562225454.016],
                         [loc('../../NLP/pytorch/cifar10.py'),
                          {'attrib-starts': [],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 2933L,
                           'selection_end': 3285L,
                           'selection_start': 2933L,
                           'zoom': 0L},
                          1562667632.524],
                         [loc('../../NLP/shibie/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 333L,
                           'selection_end': 380L,
                           'selection_start': 380L,
                           'zoom': 0L},
                          1564027113.958],
                         [loc('../../NLP/lsi/lsi.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 707L,
                           'selection_end': 707L,
                           'selection_start': 707L,
                           'zoom': 0L},
                          1564027136.416],
                         [loc('../../NLP/shibie/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 24L,
                           'selection_end': 24L,
                           'selection_start': 24L,
                           'zoom': 0L},
                          1564027238.251],
                         [loc('../../NLP/jieba/dict.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 63L,
                           'selection_end': 96L,
                           'selection_start': 63L,
                           'zoom': 0L},
                          1564027244.087],
                         [loc('../../NLP/shibie/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 24L,
                           'selection_end': 24L,
                           'selection_start': 24L,
                           'zoom': 0L},
                          1564027247.855],
                         [loc('../../NLP/lsi/lsi.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 707L,
                           'selection_end': 707L,
                           'selection_start': 707L,
                           'zoom': 0L},
                          1564027252.059],
                         [loc('../../Spark/sql/sparksql_dept_join_emp_demo01.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 724L,
                           'selection_end': 731L,
                           'selection_start': 731L,
                           'zoom': 0L},
                          1564027254.499],
                         [loc('../../NLP/jieba/dict.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 63L,
                           'selection_end': 96L,
                           'selection_start': 63L,
                           'zoom': 0L},
                          1564033253.011],
                         [loc('../../NLP/jieba/test.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564033759.303],
                         [loc('../../NLP/shibie/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 24L,
                           'selection_end': 24L,
                           'selection_start': 24L,
                           'zoom': 0L},
                          1564033968.827],
                         [loc('../../NLP/jieba/test.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564034358.884],
                         [loc('../../Anaconda/lib/zipfile.py'),
                          {'attrib-starts': [('ZipFile',
        1145),
        ('ZipFile.__init__',
         1171)],
                           'first-line': 1180L,
                           'folded-linenos': [],
                           'sel-line': 1203L,
                           'sel-line-start': 40708L,
                           'selection_end': 40708L,
                           'selection_start': 40708L,
                           'zoom': 0L},
                          1564034365.272],
                         [loc('../../NLP/StanfordNLP/ner.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564035216.945],
                         [loc('../../NLP/NLTK/load.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 1L,
                           'selection_start': 1L,
                           'zoom': 0L},
                          1564378521.119],
                         [loc('../../NLP/NB/nb.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564409730.143],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1564409792.869]],
                        20),
          'current-loc': loc('8.\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe7\xae\x97\xe6\xb3\x95/\xe9\xab\x98\xe6\x96\xaf\xe6\x9c\xb4\xe7\xb4\xa0\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe6\xa1\x88\xe4\xbe\x8b\xef\xbc\x9a\xe9\xb8\xa2\xe5\xb0\xbe\xe8\x8a\xb1\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe7\xb1\xbb.py'),
          'editor-state-list': [(loc('8.\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe7\xae\x97\xe6\xb3\x95/\xe9\xab\x98\xe6\x96\xaf\xe6\x9c\xb4\xe7\xb4\xa0\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe6\xa1\x88\xe4\xbe\x8b\xef\xbc\x9a\xe9\xb8\xa2\xe5\xb0\xbe\xe8\x8a\xb1\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe7\xb1\xbb.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('8.\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe7\xae\x97\xe6\xb3\x95/\xe9\xab\x98\xe6\x96\xaf\xe6\x9c\xb4\xe7\xb4\xa0\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe6\xa1\x88\xe4\xbe\x8b\xef\xbc\x9a\xe9\xb8\xa2\xe5\xb0\xbe\xe8\x8a\xb1\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe7\xb1\xbb.py')])),
                               'open_files': [u'8.\u8d1d\u53f6\u65af\u7b97\u6cd5/\u9ad8\u65af\u6734\u7d20\u8d1d\u53f6\u65af\u6848\u4f8b\uff1a\u9e22\u5c3e\u82b1\u6570\u636e\u5206\u7c7b.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.16356382978723405},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6254107338444688},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1162,
                         0,
                         765,
                         1047)}]}
guimgr.recent-documents = [loc('8.\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe7\xae\x97\xe6\xb3\x95/\xe9\xab\x98\xe6\x96\xaf\xe6\x9c\xb4\xe7\xb4\xa0\xe8\xb4\x9d\xe5\x8f\xb6\xe6\x96\xaf\xe6\xa1\x88\xe4\xbe\x8b\xef\xbc\x9a\xe9\xb8\xa2\xe5\xb0\xbe\xe8\x8a\xb1\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe7\xb1\xbb.py')]
testing.stored-results = (1,
                          [],
                          {})
