#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26680455015511895,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_gen.py'),
                      '')]},
        loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
        'test.TestBucket')]],
                         'top-node': [('class def',
                                       loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_utils.py'),
                                       'BucketData')]},
        loc('file:C:/Users/Administrator/IEMER/dataProcess.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/IEMER/dataProcess.py'),
                      'a')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1807228915662651,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u're',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py': ['b'\
        'ucket_dbs\n',
        'bucket_id\n',
        'sentence\n',
        'ret\n',
        'PAD_ID\n',
        'data_utils.PAD_ID\n',
        'data\n',
        'word_index\n',
        'decoder_pad_size\n',
        'decoder_input\n',
        'decoder_inputs\n',
        'encoder_size\n',
        'encoder_input\n',
        'encoder_inputs\n',
        'batch_encoder_inputs\n',
        'len(batch_encoder_inputs)\n',
        'len(batch_encoder_inputs[0])\n',
        'batch_weight\n',
        'batch_weights\n',
        'encoder_inputs[i]\n',
        'self.encoder_inputs[i].name\n',
        'last_target\n',
        'self.outputs[bucket_id]\n',
        'output_feed\n',
        'input_feed\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         237)],
                           'first-line': 174L,
                           'folded-linenos': [],
                           'sel-line': 273L,
                           'sel-line-start': 15253L,
                           'selection_end': 15333L,
                           'selection_start': 15333L,
                           'zoom': 0L},
                          1557478132.253],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        114)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4964L,
                           'selection_end': 4964L,
                           'selection_start': 4964L,
                           'zoom': 0L},
                          1557478133.192],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 336L,
                           'selection_end': 373L,
                           'selection_start': 355L,
                           'zoom': 0L},
                          1557478516.496],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        114)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4964L,
                           'selection_end': 4964L,
                           'selection_start': 4964L,
                           'zoom': 0L},
                          1557478567.563],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         237)],
                           'first-line': 308L,
                           'folded-linenos': [],
                           'sel-line': 273L,
                           'sel-line-start': 15253L,
                           'selection_end': 15333L,
                           'selection_start': 15333L,
                           'zoom': 0L},
                          1557478593.652],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 336L,
                           'selection_end': 373L,
                           'selection_start': 355L,
                           'zoom': 0L},
                          1557478595.386],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/decode_conv.py'),
                          {'attrib-starts': [('main',
        60)],
                           'first-line': 78L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 2174L,
                           'selection_end': 2189L,
                           'selection_start': 2189L,
                           'zoom': 0L},
                          1557571750.512],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1557571752.943],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1557571787.501],
                         [loc('GCNet.py'),
                          {'attrib-starts': [('global_context_block',
        41)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 2622L,
                           'selection_end': 2714L,
                           'selection_start': 2714L,
                           'zoom': 0L},
                          1558598323.757],
                         [loc('vgg_17flower.py'),
                          {'attrib-starts': [],
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 29L,
                           'selection_end': 155L,
                           'selection_start': 148L,
                           'zoom': 0L},
                          1559123665.939],
                         [loc('../../../Anaconda/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                          {'attrib-starts': [('conv2d',
        923)],
                           'first-line': 915L,
                           'folded-linenos': [],
                           'sel-line': 923L,
                           'sel-line-start': 42049L,
                           'selection_end': 42144L,
                           'selection_start': 42136L,
                           'zoom': 0L},
                          1559123813.944],
                         [loc('vgg_17flower.py'),
                          {'attrib-starts': [('vgg_network',
        45)],
                           'first-line': 69L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 3085L,
                           'selection_end': 3148L,
                           'selection_start': 3148L,
                           'zoom': 0L},
                          1559123821.543],
                         [loc('../../../Anaconda/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                          {'attrib-starts': [('conv2d',
        923)],
                           'first-line': 915L,
                           'folded-linenos': [],
                           'sel-line': 923L,
                           'sel-line-start': 42049L,
                           'selection_end': 42144L,
                           'selection_start': 42136L,
                           'zoom': 0L},
                          1559123826.07],
                         [loc('vgg_17flower.py'),
                          {'attrib-starts': [('vgg_network',
        45)],
                           'first-line': 69L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 3085L,
                           'selection_end': 3148L,
                           'selection_start': 3148L,
                           'zoom': 0L},
                          1559123829.031],
                         [loc('../../../Anaconda/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                          {'attrib-starts': [('conv2d',
        923)],
                           'first-line': 915L,
                           'folded-linenos': [],
                           'sel-line': 923L,
                           'sel-line-start': 42049L,
                           'selection_end': 42144L,
                           'selection_start': 42136L,
                           'zoom': 0L},
                          1559123831.016],
                         [loc('vgg_17flower.py'),
                          {'attrib-starts': [('vgg_network',
        45)],
                           'first-line': 69L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 3085L,
                           'selection_end': 3148L,
                           'selection_start': 3148L,
                           'zoom': 0L},
                          1559123834.44],
                         [loc('../../../Anaconda/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                          {'attrib-starts': [('conv2d',
        923)],
                           'first-line': 909L,
                           'folded-linenos': [],
                           'sel-line': 923L,
                           'sel-line-start': 42049L,
                           'selection_end': 42146L,
                           'selection_start': 42135L,
                           'zoom': 0L},
                          1559123850.79],
                         [loc('vgg_17flower.py'),
                          {'attrib-starts': [('vgg_network',
        45)],
                           'first-line': 69L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 3085L,
                           'selection_end': 3163L,
                           'selection_start': 3163L,
                           'zoom': 0L},
                          1559123855.14],
                         [loc('../../../Anaconda/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                          {'attrib-starts': [('conv2d',
        923)],
                           'first-line': 918L,
                           'folded-linenos': [],
                           'sel-line': 923L,
                           'sel-line-start': 42049L,
                           'selection_end': 42063L,
                           'selection_start': 42061L,
                           'zoom': 0L},
                          1559123981.428]],
                        20),
          'current-loc': loc('vgg_17flower.py'),
          'editor-state-list': [(loc('GCNet.py'),
                                 {'attrib-starts': [('global_context_block',
        41)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 56L,
                                  'sel-line-start': 2622L,
                                  'selection_end': 2714L,
                                  'selection_start': 2714L,
                                  'zoom': 0L}),
                                (loc('../../../Anaconda/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                                 {'attrib-starts': [('conv2d',
        923)],
                                  'first-line': 918L,
                                  'folded-linenos': [],
                                  'sel-line': 923L,
                                  'sel-line-start': 42049L,
                                  'selection_end': 42063L,
                                  'selection_start': 42061L,
                                  'zoom': 0L}),
                                (loc('vgg_17flower.py'),
                                 {'attrib-starts': [('vgg_network',
        45)],
                                  'first-line': 69L,
                                  'folded-linenos': [],
                                  'sel-line': 85L,
                                  'sel-line-start': 3085L,
                                  'selection_end': 3163L,
                                  'selection_start': 3163L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('GCNet.py'),
          loc('../../../Anaconda/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
          loc('vgg_17flower.py')]),
        ({'bookmarks': ([[loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 565L,
                           'selection_end': 592L,
                           'selection_start': 572L,
                           'zoom': 0L},
                          1524382483.826],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         225)],
                           'first-line': 218L,
                           'folded-linenos': [],
                           'sel-line': 225L,
                           'sel-line-start': 12639L,
                           'selection_end': 12648L,
                           'selection_start': 12648L,
                           'zoom': 0L},
                          1524580491.018],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        112)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 127L,
                           'sel-line-start': 2561L,
                           'selection_end': 2582L,
                           'selection_start': 2582L,
                           'zoom': 0L},
                          1554892292.851],
                         [loc('../../../\xe9\xa1\xb9\xe7\x9b\xae/pytorch-classification-master/cifar.py'),
                          {'attrib-starts': [],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555341631.669],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555341636.895],
                         [loc('alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555341638.079],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_gen.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 137L,
                           'selection_end': 137L,
                           'selection_start': 137L,
                           'zoom': 0L},
                          1555343522.191],
                         [loc('alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555344572.375],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_gen.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 137L,
                           'selection_end': 137L,
                           'selection_start': 137L,
                           'zoom': 0L},
                          1555344573.75],
                         [loc('alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555344664.919],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555346674.927],
                         [loc('alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555346721.815],
                         [loc('alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [('train',
        121)],
                           'first-line': 107L,
                           'folded-linenos': [],
                           'sel-line': 121L,
                           'sel-line-start': 5653L,
                           'selection_end': 5662L,
                           'selection_start': 5657L,
                           'zoom': 0L},
                          1555346728.117],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/seq2seq_note.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555663104.478],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/sigmoid_cross_entropy_with_logits.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1395L,
                           'selection_end': 1422L,
                           'selection_start': 1422L,
                           'zoom': 0L},
                          1555663105.459],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1555663350.957],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/seq2seq_note.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555819751.13],
                         [loc('../../../Anaconda/lib/site-packages/tensorflow/contrib/rnn/python/ops/core_rnn_cell.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556957533.755],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557571750.612],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1557571787.514]],
                        20),
          'current-loc': loc('GCNet.py'),
          'editor-state-list': [(loc('GCNet.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../Anaconda/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                                 {}),
                                (loc('vgg_17flower.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('GCNet.py'),
          loc('../../../Anaconda/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
          loc('vgg_17flower.py')])),
                               'open_files': [u'../../../Anaconda/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py',
        u'GCNet.py',
        u'vgg_17flower.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1013,
                         0,
                         928,
                         1051)}]}
guimgr.recent-documents = [loc('GCNet.py'),
                           loc('vgg_17flower.py')]
testing.stored-results = (1,
                          [],
                          {})
