#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                             'test.TestBucket')]],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_utils.py'),
                      'BucketData')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': [('generic attribute',
                                     loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_gen.py'),
                                     '')]},
        loc('file:C:/Users/Administrator/IEMER/dataProcess.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/IEMER/dataProcess.py'),
                      'a')]},
        loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28898582333696843,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u're',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         237)],
                           'first-line': 273L,
                           'folded-linenos': [],
                           'sel-line': 283L,
                           'sel-line-start': 15673L,
                           'selection_end': 15730L,
                           'selection_start': 15704L,
                           'zoom': 0L},
                          1557307754.464],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        114)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4964L,
                           'selection_end': 4964L,
                           'selection_start': 4964L,
                           'zoom': 0L},
                          1557307758.111],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         237)],
                           'first-line': 273L,
                           'folded-linenos': [],
                           'sel-line': 283L,
                           'sel-line-start': 15673L,
                           'selection_end': 15730L,
                           'selection_start': 15704L,
                           'zoom': 0L},
                          1557307759.505],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        114)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4964L,
                           'selection_end': 4964L,
                           'selection_start': 4964L,
                           'zoom': 0L},
                          1557307760.308],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/data_utils.py'),
                          {'attrib-starts': [('sentence_indice',
        129)],
                           'first-line': 119L,
                           'folded-linenos': [],
                           'sel-line': 136L,
                           'sel-line-start': 3784L,
                           'selection_end': 3784L,
                           'selection_start': 3784L,
                           'zoom': 0L},
                          1557307761.644],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        114)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4964L,
                           'selection_end': 4964L,
                           'selection_start': 4964L,
                           'zoom': 0L},
                          1557307762.064],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.get_batch',
         305)],
                           'first-line': 279L,
                           'folded-linenos': [],
                           'sel-line': 323L,
                           'sel-line-start': 17532L,
                           'selection_end': 17584L,
                           'selection_start': 17584L,
                           'zoom': 0L},
                          1557309641.833],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        114)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4964L,
                           'selection_end': 4964L,
                           'selection_start': 4964L,
                           'zoom': 0L},
                          1557309704.632],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         237)],
                           'first-line': 174L,
                           'folded-linenos': [],
                           'sel-line': 273L,
                           'sel-line-start': 15253L,
                           'selection_end': 15333L,
                           'selection_start': 15333L,
                           'zoom': 0L},
                          1557478132.253],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        114)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4964L,
                           'selection_end': 4964L,
                           'selection_start': 4964L,
                           'zoom': 0L},
                          1557478133.192],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 336L,
                           'selection_end': 373L,
                           'selection_start': 355L,
                           'zoom': 0L},
                          1557478516.496],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        114)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4964L,
                           'selection_end': 4964L,
                           'selection_start': 4964L,
                           'zoom': 0L},
                          1557478567.563],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         237)],
                           'first-line': 308L,
                           'folded-linenos': [],
                           'sel-line': 273L,
                           'sel-line-start': 15253L,
                           'selection_end': 15333L,
                           'selection_start': 15333L,
                           'zoom': 0L},
                          1557478593.652],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 336L,
                           'selection_end': 373L,
                           'selection_start': 355L,
                           'zoom': 0L},
                          1557478595.386],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/decode_conv.py'),
                          {'attrib-starts': [('main',
        60)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 2174L,
                           'selection_end': 2189L,
                           'selection_start': 2189L,
                           'zoom': 0L},
                          1557741240.132],
                         [loc('../../Anaconda/Lib/site-packages/tensorflow/contrib/legacy_seq2seq/python/ops/seq2seq.py'),
                          {'attrib-starts': [('model_with_buckets',
        1150)],
                           'first-line': 1183L,
                           'folded-linenos': [],
                           'sel-line': 1207L,
                           'sel-line-start': 56233L,
                           'selection_end': 56233L,
                           'selection_start': 56233L,
                           'zoom': 0L},
                          1557744884.315],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        114)],
                           'first-line': 292L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4964L,
                           'selection_end': 4964L,
                           'selection_start': 4964L,
                           'zoom': 0L},
                          1557744884.338],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/decode_conv.py'),
                          {'attrib-starts': [('main',
        60)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 2174L,
                           'selection_end': 2189L,
                           'selection_start': 2189L,
                           'zoom': 0L},
                          1557744884.35],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1557744886.887],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1557744908.35]],
                        20),
          'current-loc': loc('ValueIteration.py'),
          'editor-state-list': [(loc('ValueIteration.py'),
                                 {'attrib-starts': [('value_iteration',
        6),
        ('value_iteration.one_step_lookahead',
         7)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 253L,
                                  'selection_end': 285L,
                                  'selection_start': 285L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ValueIteration.py')]),
        ({'bookmarks': ([[loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/s2s_model.py'),
                          {'attrib-starts': [('S2SModel',
        10),
        ('S2SModel.step',
         225)],
                           'first-line': 218L,
                           'folded-linenos': [],
                           'sel-line': 225L,
                           'sel-line-start': 12639L,
                           'selection_end': 12648L,
                           'selection_start': 12648L,
                           'zoom': 0L},
                          1524580491.018],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [('train',
        112)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 127L,
                           'sel-line-start': 2561L,
                           'selection_end': 2582L,
                           'selection_start': 2582L,
                           'zoom': 0L},
                          1554892292.851],
                         [loc('../../\xe9\xa1\xb9\xe7\x9b\xae/pytorch-classification-master/cifar.py'),
                          {'attrib-starts': [],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555341631.669],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555341636.895],
                         [loc('../\xe6\xb7\xb1\xe5\xba\xa6\xe5\xad\xa6\xe4\xb9\xa0/CNN/alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555341638.079],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_gen.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 137L,
                           'selection_end': 137L,
                           'selection_start': 137L,
                           'zoom': 0L},
                          1555343522.191],
                         [loc('../\xe6\xb7\xb1\xe5\xba\xa6\xe5\xad\xa6\xe4\xb9\xa0/CNN/alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555344572.375],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/data_gen.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 137L,
                           'selection_end': 137L,
                           'selection_start': 137L,
                           'zoom': 0L},
                          1555344573.75],
                         [loc('../\xe6\xb7\xb1\xe5\xba\xa6\xe5\xad\xa6\xe4\xb9\xa0/CNN/alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555344664.919],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555346674.927],
                         [loc('../\xe6\xb7\xb1\xe5\xba\xa6\xe5\xad\xa6\xe4\xb9\xa0/CNN/alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555346721.815],
                         [loc('../\xe6\xb7\xb1\xe5\xba\xa6\xe5\xad\xa6\xe4\xb9\xa0/CNN/alexnet/alexnet/alexnettest.py'),
                          {'attrib-starts': [('train',
        121)],
                           'first-line': 107L,
                           'folded-linenos': [],
                           'sel-line': 121L,
                           'sel-line-start': 5653L,
                           'selection_end': 5662L,
                           'selection_start': 5657L,
                           'zoom': 0L},
                          1555346728.117],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/seq2seq_note.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555663104.478],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/sigmoid_cross_entropy_with_logits.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1395L,
                           'selection_end': 1422L,
                           'selection_start': 1422L,
                           'zoom': 0L},
                          1555663105.459],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1555663350.957],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/seq2seq_note.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555819751.13],
                         [loc('../../Anaconda/Lib/site-packages/tensorflow/contrib/rnn/python/ops/core_rnn_cell.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556957533.755],
                         [loc('../../Anaconda/Lib/site-packages/tensorflow/contrib/legacy_seq2seq/python/ops/seq2seq.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 78L,
                           'sel-line-start': 3617L,
                           'selection_end': 3647L,
                           'selection_start': 3640L,
                           'zoom': 0L},
                          1557744884.428],
                         [loc('file:C:/Users/Administrator/Desktop/Seq2Seq_Chatbot/Seq2Seq_Chatbot/s2s.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557744884.431],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1557744908.365]],
                        20),
          'current-loc': loc('ValueIteration.py'),
          'editor-state-list': [(loc('ValueIteration.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ValueIteration.py')])),
                               'open_files': [u'ValueIteration.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1103,
                         0,
                         838,
                         1051)}]}
guimgr.recent-documents = [loc('ValueIteration.py')]
testing.stored-results = (1,
                          [],
                          {})
