#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24020887728459528,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (5,),
        (7,)],
                                 'selected-nodes': [(1,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:c:/Users/Administrator/alexnet/alexnet/alexnettest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Users/Administrator/alexnet/alexnet/alexnettest.py'),
                             'y')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/Administrator/alexnet/alexnet/alexnettest.py'),
                      'a')]},
        loc('file:c:/Users/Administrator/alexnet/alexnet/simpleAlexnet.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Users/Administrator/alexnet/alexnet/simpleAlexnet.py'),
                             'ys')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/Administrator/alexnet/alexnet/simpleAlexnet.py'),
                      'batch_xs')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3318681318681319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'FLAGS.KB_file',
                                       'fReverse': True,
                                       'fSearchText': u'paral',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('Datas/data.csv'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563267977.274],
                         [loc('financialTool/dataOneMinute.csv'),
                          {'attrib-starts': [],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563267979.27],
                         [loc('financialTool/mainTradingChart.py'),
                          {'attrib-starts': [],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 2157L,
                           'selection_end': 2157L,
                           'selection_start': 2157L,
                           'zoom': 0L},
                          1563267986.324],
                         [loc('financialTool/dateClearningTickToMinute.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563268016.866],
                         [loc('Datas/dataOneMinute.csv'),
                          {'attrib-starts': [],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563268028.125],
                         [loc('financialTool/dataOneMinute.csv'),
                          {'attrib-starts': [],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563268034.205],
                         [loc('Datas/dataOneMinute.csv'),
                          {'attrib-starts': [],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563268037.785],
                         [loc('financialTool/dataOneMinute.csv'),
                          {'attrib-starts': [],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563268040.325],
                         [loc('Datas/dataOneMinute.csv'),
                          {'attrib-starts': [],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 3426L,
                           'selection_end': 3486L,
                           'selection_start': 3426L,
                           'zoom': 0L},
                          1563268053.401],
                         [loc('financialTool/dateClearningTickToMinute.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563268064.06],
                         [loc('Datas/data.csv'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563268065.566],
                         [loc('financialTool/dataOneMinute.csv'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563268069.581],
                         [loc('financialTool/kPlot.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 611L,
                           'selection_end': 611L,
                           'selection_start': 611L,
                           'zoom': 0L},
                          1563268070.894],
                         [loc('financialTool/mainTradingChart.py'),
                          {'attrib-starts': [],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 2276L,
                           'selection_end': 2276L,
                           'selection_start': 2276L,
                           'zoom': 0L},
                          1563268115.362],
                         [loc('K\xe7\xba\xbf/kPlot.py'),
                          {'attrib-starts': [],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 440L,
                           'selection_end': 459L,
                           'selection_start': 459L,
                           'zoom': 0L},
                          1563268138.92],
                         [loc('financialTool/mainTradingChart.py'),
                          {'attrib-starts': [],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 2276L,
                           'selection_end': 2276L,
                           'selection_start': 2276L,
                           'zoom': 0L},
                          1563268141.067],
                         [loc('Datas/dataOneMinute.csv'),
                          {'attrib-starts': [],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 3426L,
                           'selection_end': 3486L,
                           'selection_start': 3426L,
                           'zoom': 0L},
                          1563268143.201],
                         [loc('Datas/data.csv'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563268144.171],
                         [loc('Datas/dataOneMinute.csv'),
                          {'attrib-starts': [],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 3426L,
                           'selection_end': 3486L,
                           'selection_start': 3426L,
                           'zoom': 0L},
                          1563268144.527],
                         [loc('financialTool/dateClearningTickToMinute.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563268146.544]],
                        20),
          'current-loc': loc('financialTool/mainTradingChart.py'),
          'editor-state-list': [(loc('Datas/data.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('Datas/dataOneMinute.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 42L,
                                  'folded-linenos': [],
                                  'sel-line': 54L,
                                  'sel-line-start': 3426L,
                                  'selection_end': 3486L,
                                  'selection_start': 3426L,
                                  'zoom': 0L}),
                                (loc('financialTool/dateClearningTickToMinute.py'),
                                 {'attrib-starts': [],
                                  'first-line': 3L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('financialTool/dataOneMinute.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('financialTool/kPlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 611L,
                                  'selection_end': 611L,
                                  'selection_start': 611L,
                                  'zoom': 0L}),
                                (loc('K\xe7\xba\xbf/kPlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 440L,
                                  'selection_end': 459L,
                                  'selection_start': 459L,
                                  'zoom': 0L}),
                                (loc('financialTool/mainTradingChart.py'),
                                 {'attrib-starts': [],
                                  'first-line': 4L,
                                  'folded-linenos': [],
                                  'sel-line': 55L,
                                  'sel-line-start': 2274L,
                                  'selection_end': 2274L,
                                  'selection_start': 2274L,
                                  'zoom': 5L})],
          'has-focus': False,
          'locked': False},
         [loc('Datas/data.csv'),
          loc('Datas/dataOneMinute.csv'),
          loc('financialTool/dateClearningTickToMinute.py'),
          loc('financialTool/dataOneMinute.csv'),
          loc('financialTool/kPlot.py'),
          loc('K\xe7\xba\xbf/kPlot.py'),
          loc('financialTool/mainTradingChart.py')]),
        ({'bookmarks': ([[loc('file:c:/Users/Administrator/Desktop/pytorch-classification/cifar.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1541321593.45],
                         [loc('file:c:/Users/Administrator/Desktop/pytorch-classification/models/cifar/vgg.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1541514290.821],
                         [loc('file:c:/Users/Administrator/Desktop/pytorch-classification/cifar.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1541685547.009],
                         [loc('file:c:/Users/Administrator/Desktop/pytorch-classification/utils/eval.py'),
                          {'attrib-starts': [('accuracy',
        4)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 80L,
                           'selection_end': 92L,
                           'selection_start': 84L,
                           'zoom': 0L},
                          1541768994.408],
                         [loc('file:c:/Users/Administrator/Desktop/pytorch-classification/utils/misc.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1541775554.686],
                         [loc('file:c:/Users/ProgramData/Anaconda3/Lib/site-packages/torchvision/datasets/cifar.py'),
                          {'attrib-starts': [('CIFAR10',
        15),
        ('CIFAR10.__init__',
         48)],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 95L,
                           'sel-line-start': 3627L,
                           'selection_end': 3645L,
                           'selection_start': 3645L,
                           'zoom': 0L},
                          1545311123.736],
                         [loc('file:c:/Users/Administrator/Desktop/pytorch-classification/preprocess.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545311123.741],
                         [loc('file:c:/Users/Administrator/Desktop/pytorch-classification/cifar.py'),
                          {'attrib-starts': [],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 52L,
                           'sel-line-start': 2120L,
                           'selection_end': 2131L,
                           'selection_start': 2131L,
                           'zoom': 0L},
                          1545448017.715],
                         [loc('file:c:/Users/ProgramData/Anaconda3/Lib/site-packages/torchvision/datasets/cifar.py'),
                          {'attrib-starts': [('CIFAR10',
        16)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 313L,
                           'selection_end': 326L,
                           'selection_start': 319L,
                           'zoom': 0L},
                          1545461447.351],
                         [loc('file:c:/Users/Administrator/Desktop/pytorch-classification/utils/logger.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1557821389.04],
                         [loc('file:c:/Users/Administrator/Desktop/pytorch-classification/models/cifar/resnext.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 130L,
                           'selection_end': 149L,
                           'selection_start': 142L,
                           'zoom': 0L},
                          1557821404.589],
                         [loc('file:c:/Users/Administrator/Desktop/pytorch-classification/models/cifar/vgg.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1562731365.337],
                         [loc('file:c:/Users/Administrator/Desktop/pytorch-classification/models/cifar/alexnet.py'),
                          {'attrib-starts': [('AlexNet',
        5)],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 48L,
                           'selection_end': 69L,
                           'selection_start': 69L,
                           'zoom': 0L},
                          1563181593.146],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1563181753.274],
                         [loc('../Spark/core/order_num_calc_app.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563260803.746],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1563261969.124],
                         [loc('financialTool/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563261971.764],
                         [loc('financialTool/mainTradingChart.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563267061.879],
                         [loc('financialTool/dateClearningTickToMinute.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563267069.791],
                         [loc('financialTool/mainTradingChart.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563269459.241]],
                        20),
          'current-loc': loc('financialTool/kPlot.py'),
          'editor-state-list': [(loc('Datas/data.csv'),
                                 {}),
                                (loc('Datas/dataOneMinute.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('financialTool/dateClearningTickToMinute.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('financialTool/dataOneMinute.csv'),
                                 {}),
                                (loc('financialTool/kPlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('K\xe7\xba\xbf/kPlot.py'),
                                 {}),
                                (loc('financialTool/mainTradingChart.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('Datas/data.csv'),
          loc('Datas/dataOneMinute.csv'),
          loc('financialTool/dateClearningTickToMinute.py'),
          loc('financialTool/dataOneMinute.csv'),
          loc('financialTool/kPlot.py'),
          loc('K\xe7\xba\xbf/kPlot.py'),
          loc('financialTool/mainTradingChart.py')])),
                               'open_files': [u'Datas/data.csv',
        u'Datas/dataOneMinute.csv',
        u'K\u7ebf/kPlot.py',
        u'financialTool/dataOneMinute.csv',
        u'financialTool/dateClearningTickToMinute.py',
        u'financialTool/mainTradingChart.py',
        u'financialTool/kPlot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30214723926380366},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7606093579978237},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (271,
                         91,
                         1002,
                         1051)}]}
guimgr.recent-documents = [loc('financialTool/kPlot.py'),
                           loc('financialTool/mainTradingChart.py'),
                           loc('financialTool/dateClearningTickToMinute.py'),
                           loc('Datas/dataOneMinute.csv'),
                           loc('Datas/data.csv'),
                           loc('K\xe7\xba\xbf/kPlot.py'),
                           loc('financialTool/dataOneMinute.csv')]
guimgr.visual-state = {loc('Datas/dataOneMinute.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Trade/f_trade/f_indictor/hdf5Test.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Wind/windApi.py'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('financialTool/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('financialTool/averageStrategy.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('financialTool/boll.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('financialTool/dateClearningTickToMinute.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('financialTool/macd.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('financialTool/mainTradingChart.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('financialTool/oneMinuteToMinutes.py'): {'attrib-'\
        'starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('financialTool/packKplot.py'): {'attrib-starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('financialTool/tradingChart.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe6\xb5\xb7\xe9\xbe\x9f\xe6\xb3\x95\xe5\x88\x99/turtleRule.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
