
[uwsgi]

#使用nginx连接时使用，Django程序所在服务器地址

socket=127.0.0.1:8001
#http=0.0.0.0:80
#module =manage:app
chdir=/home/NBA_flask
wsgi-file=manage.py
callable = app 
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
